tochki/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="U-Report — це онлайн-опитування молоді на важливі теми, для створення підгрунтя для всеукраїнских змін."/>
    <meta name="keywords" content="юрепорт, юрепортери, молодь, онлайн-опитування, зміни в україні, точка зору"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0"/>
    <title>About | U-Report</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fullpage.extensions.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="pop-up-more">
      <div class="left-part">
        <div class="project">
          <p>Спецпроект U-Report</p>
          <p><b>Куратор: Микола Давидюк</b></p>
        </div><a class="more-info" href="#">Дізнатися</a>
      </div>
      <button class="right-part">
        <div></div>
        <div></div>
      </button>
    </div>
    <main>
      <section class="first-section yellow">
        <div class="section-dots section-1-dots" data-parallax-element="data-parallax-element"></div>
        <div class="section-container section-block">
          <div class="unisef-logo"></div>
          <div class="first-section-container">
            <div class="u-report-logo"><img src="img/u-logo.png"/></div>
            <div class="graphics">
              <div class="plus"></div>
              <div class="line"></div>
            </div>
            <div class="text-wrap">
              <p>U-Report — міжнародний молодіжний проект Дитячого фонду ООН (ЮНІСЕФ), який шляхом безкоштовного SMS- та онлайн-опитування з’ясовує ставлення молоді до різних аспектів суспільного життя. Збір та аналіз відповідей на різні теми — підґрунтя для всеукраїнських змін завдяки молоді.</p>
            </div>
          </div>
          <div class="mouse">
            <div class="wheel"></div>
          </div>
        </div>
        <div class="img-wrap"><img src="img/rounded-img.jpg"/></div>
      </section>
      <section class="video-section second-section yellow">
        <div class="section-container">
          <div class="video-single">
            <div class="videos-top">
              <div class="video-wrap" data-hash="" data-video="1" data-id="pt9wnawn7xQ" data-width="" data-height="">
                <div id="video-1"></div>
                <div class="video-mask" style="background: url(http://img.youtube.com/vi/pt9wnawn7xQ/0.jpg); opacity: 1;"></div>
                <div class="progress-bar">
                  <div class="progress">
                    <div class="progress-tooltip">
                      <div class="tooltip-body"><span class="time">0:00</span></div>
                    </div>
                  </div>
                </div>
                <div class="state-controls">
                  <div class="play" onclick="ga('send', 'event', 'Play_video_1', 'Click');"></div>
                  <div class="pause"></div>
                </div>
                <div class="screen-controls">
                  <div class="open-fullscreen"><img src="img/Player/fullscreenopen.svg"/></div>
                  <div class="close-fullscreen"><img src="img/Player/fullscreenclose.svg"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="left-part">
          <div class="amount-block">
            <div class="amount-container">
              <div>
                <h1>32 380</h1>
                <p>українців долучилися до проекту за 1-й рік</p>
              </div>
              <div>
                <h1>35</h1>
                <p>країн світу &#8211; 3&nbsp;241&nbsp;535 U-репортерів</p>
              </div>
            </div>
          </div>
          <div class="be-reporter"><img src="img/stars-photos.png"/>
            <div class="text-wrap">
              <h1>Ставай <br> U-репортером</h1>
              <p>долучайся до світової команди, в якій Девід Бекхем, Орландо Блум та Юен МакГрегор, Посли доброї волі ООН (ЮНІСЕФ)</p>
            </div>
          </div>
        </div>
        <div class="right-part">
          <div class="right-part-container">
            <h1>Опитування U-Report</h1>
            <div class="row">
              <div class="row-item">
                <div class="first"></div>
                <p><b>Анонімні</b></p>
                <p>відповіді не прив‘язуються <br> до мобільного номера <br> чи профіля U-репортера <br> у соцмережах</p>
              </div>
              <div class="row-item">
                <div class="second"></div>
                <p><b>Безкоштовні</b></p>
                <p>респонденти не <br> витрачають свої <br> кошти на <br> відправку SMS</p>
              </div>
            </div>
            <div class="row">
              <div class="row-item">
                <div class="third"></div>
                <p><b>Відкриті</b></p>
                <p>враховується <br> кожна відкрита <br> відповідь</p>
              </div>
              <div class="row-item">
                <div class="div fourth"></div>
                <p><b>Швидкі</b></p>
                <p>результати <br> опитування відомі <br> вже за кілька годин</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section fourth-section yellow">
        <div class="section-container">
          <div class="video-single">
            <div class="videos-top">
              <div class="video-wrap" data-hash="" data-video="2" data-id="lVaOwozE-uA" data-width="" data-height="">
                <div id="video-2"></div>
                <div class="video-mask" style="background: url(&quot;http://img.youtube.com/vi/lVaOwozE-uA/0.jpg&quot;); opacity: 1;"></div>
                <div class="progress-bar">
                  <div class="progress">
                    <div class="progress-tooltip">
                      <div class="tooltip-body"><span class="time">0:00</span></div>
                    </div>
                  </div>
                </div>
                <div class="state-controls">
                  <div class="play" onclick="ga('send', 'event', 'Play_video_2', 'Click');"></div>
                  <div class="pause"></div>
                </div>
                <div class="screen-controls">
                  <div class="open-fullscreen"><img src="img/Player/fullscreenopen.svg"/></div>
                  <div class="close-fullscreen"><img src="img/Player/fullscreenclose.svg"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fifth-section">
        <div class="section-dots section-5-dots" data-parallax-element="data-parallax-element"></div>
        <div class="section-container fifth-section-container">
          <div class="fifth-section-wrapper">
            <div class="left-part">
              <div class="graphics">
                <div class="plus"></div>
                <div class="line"></div>
              </div>
              <h1>Щотижня ти висловлюватимеш свою точку зору у рамках опитування на одну із тем:</h1>
            </div>
            <div class="right-part">
              <div class="block">
                <h4>Толерантність</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Освіта</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Спосіб життя</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Соціальна активність</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Гендерні <br> питання</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Робота</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>Здоров'я</h4>
                <div class="block-img"></div>
              </div>
              <div class="block">
                <h4>та інше</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sixth-section yellow">
        <div class="section-container sixth-section-container">
          <div class="section-item">
            <div class="img-wrap" style="background-image: url('img/1.png');"></div><a class="section-item-link" href="#" onclick="ga('send', 'event', 'Look_workshops', 'Click');">
              <div class="top-part">
                <p>Ми допоможемо <br> тобі навчитись <br> висловлювати <br> свою точку зору</p>
              </div>
              <div class="bottom-part">
                <div class="arrow"></div>
                <p class="static-text">Дивитись воркшопи</p>
                <p class="hover-text">tochky.ureport.in</p>
              </div></a>
          </div>
          <div class="section-item">
            <div class="img-wrap" style="background-image: url('img/2.png');"></div><a class="section-item-link" href="#" onclick="ga('send', 'event', 'More_news', 'Click');">
              <div class="top-part">
                <p>Ми триматимемо тебе у курсі, як завдяки опитуванням думка молоді враховується у прийнятті державних рішень, що її стосуються</p>
              </div>
              <div class="bottom-part">
                <div class="arrow"></div>
                <p class="static-text">Дізнатися новини проекту</p>
                <p class="hover-text">ukraine.ureport.in</p>
              </div></a>
          </div>
          <div class="section-item">
            <div class="img-wrap" style="background-image: url('img/3.png');"></div><a class="section-item-link" href="#" onclick="ga('send', 'event', 'Facebook', 'Click');">
              <div class="top-part">
                <p>Ми познайомимо <br> тебе із іншими <br> Ю-репортерами</p>
              </div>
              <div class="bottom-part">
                <div class="arrow"></div>
                <p class="static-text">Познайомитися з <br> Ю-репортерами</p>
                <p class="hover-text">facebook.com/ureportukraine</p>
              </div></a>
          </div>
        </div>
      </section>
      <section class="seventh-section yellow">
        <div class="section-container seventh-section-container">
          <div class="parts-container">
            <div class="left-part">
              <div class="top-part">
                <h1>Реєструйся у U-Report</h1>
                <h3>Обери, в який спосіб <br> тобі було б зручніше:</h3>
                <h4>Опитування через SMS*</h4>
                <div class="forms">
                  <div class="form-registration visible">
                    <form class="regist-row" method="POST">
                      <input type="tel" placeholder="+380 (xx) xxx xx xx"/>
                      <button type="submit" data-value="Підтвердити" onclick="ga('send', 'event', 'Confirm', 'Click');">Підтвердити</button>
                    </form>
                    <div class="text-wrap">
                      <p>На цей номер буде надіслано код доступу в SMS</p>
                    </div>
                    <form class="code-row" method="POST">
                      <input type="text" placeholder="xx    xx"/>
                      <button type="submit" data-value="OK">OK</button>
                    </form>
                    <div class="text-wrap">
                      <p>Код доступу</p>
                    </div>
                  </div>
                  <form class="form-select" action="#" method="POST">
                    <div class="selection">
                      <select id="choose-region" name="region" required="required">
                        <option value="">Область проживання</option>
                        <option value="Crimea">Автономна Республіка Крим</option>
                        <option value="Vinnytsya">Вінницька область</option>
                        <option value="Volyn">Волинська область</option>
                        <option value="Dnipro">Дніпропетровська область</option>
                        <option value="Donetsk">Донецька область</option>
                        <option value="Zhitomyr">Житомирська область</option>
                        <option value="Zakarpattya">Закарпатська область</option>
                        <option value="Zaporizhzhya">Запорізька область</option>
                        <option value="Ivano-Frankivsk">Івано-Франківська область</option>
                        <option value="Kyiv region">Київська область</option>
                        <option value="Kyrovograd">Кирвоградська область</option>
                        <option value="Luhansk">Луганська область</option>
                        <option value="Lviv">Львівська область</option>
                        <option value="Mykolayiv">Миколаївська область</option>
                        <option value="Odessa">Одеська область</option>
                        <option value="Poltava">Полтавська область</option>
                        <option value="Rivne">Рівненьска область</option>
                        <option value="Sumy">Сумська область</option>
                        <option value="Ternopil">Тернопільска область</option>
                        <option value="Harkiv">Харківська область</option>
                        <option value="Kherson">Херсонська область</option>
                        <option value="Khmelnytskyi">Хмельницька область</option>
                        <option value="Cherkasy">Черкаська область</option>
                        <option value="Chernivtsi">Чернівецька область</option>
                        <option value="Chernihiv">Чернігівська область</option>
                        <option value="Kyiv city">м. Київ</option>
                        <option value="Sevastopol">м. Севастополь</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="selection">
                        <select id="age" name="age" required="required">
                          <option value="">Твій вік</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                        </select>
                      </div>
                      <div class="selection">
                        <select id="sex" name="sex" required="required">
                          <option value="">Твоя стать</option>
                          <option value="male">Чоловіча</option>
                          <option value="female">Жіноча</option>
                        </select>
                      </div>
                    </div>
                    <button type="submit" data-value="Підтвердити" onclick="ga('send', 'event', 'Confirm', 'Click');">Підтвердити</button>
                  </form>
                </div>
                <div class="agree-block">
                  <p>*Реєструючись за допомогою сайту у U-Report, ви даєте згоду на обробку персональних даних (мобільного номеру телефону), виключно для взаємодії в U-Report, що проводиться Представництвом Дитячого фонду ООН (ЮНІСЕФ) в Україні. Вартість відправлення SMS — повідомлення на номер 4224 є безкоштовною для абонентів мережі ПрАТ “Київстар”, ПрАТ "МТС Україна" (Vodafone) і ТОВ “Астеліт” (Lifecell). Маєш запитання? Звертайся: UreportTochky@gmail.com</p>
                </div>
              </div>
              <div class="landing-thanksbox is-hidden">
                <h2 class="landing-thanksbox__head">Вітаємо з реєстрацією <span>у U-Report!</span></h2>
                <p class="landing-thanksbox__text">Розіграш подарунків відбудеться</p><span class="landing-thanksbox__date">ДД.ММ.РРРР!</span>
              </div>
              <div class="bottom-part">
                <h4>Або опитування через Messenger у Facebook</h4><a class="fb-msg-btn" href="https://m.me/ureportukraine" target="_blank" onclick="ga('send', 'event', 'Send_messenger', 'Click');"></a>
                <div class="steps">
                  <div class="step step-one">
                    <p>1</p>
                    <p>Тисни <br> на кнопку</p>
                  </div>
                  <div class="step step-two">
                    <p>2</p>
                    <p>Авторизуйся у Facebook</p>
                  </div>
                  <div class="step step-three">
                    <p>3</p>
                    <p>Надсилай <br><b>"СТАРТ"</b></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-part"><img src="img/bottom-img.jpg" alt="people" data-zoom-image="data-zoom-image"/></div>
          </div>
        </div>
      </section>
      <section class="footer-section fp-auto-height">
        <footer>
          <div class="section-container footer-container">
            <p>&copy; Всі права захищено</p>
            <div class="logos">
              <div class="smartica"><a href="http://smarticaskykillers.com/" target="_blank"></a></div>
              <div class="unisef"><a href="https://www.unicef.org/ukraine/" target="_blank"></a></div>
            </div>
          </div>
        </footer>
      </section>
      <script src="js/video-landing.js"></script>
      <script src="https://www.youtube.com/iframe_api"></script>
    </main>
  </body>
</html>

tochki/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="description" content="U-Report — це онлайн-опитування молоді на важливі теми, для створення підгрунтя для всеукраїнских змін.")
        meta(name="keywords" content="юрепорт, юрепортери, молодь, онлайн-опитування, зміни в україні, точка зору")
        meta(name="viewport" content="width=device-width, initial-scale=1 user-scalable=0")
        title About | U-Report
        link(rel="stylesheet" href="css/style.css")
        script(src="js/jquery-3.2.1.min.js")
        script(src="js/jquery.fullpage.extensions.min.js")
        script(src="js/jquery.mask.min.js")
        script(src="js/script.js")

    body
        .pop-up-more
            .left-part
                .project
                    p Спецпроект U-Report
                    p
                        b Куратор: Микола Давидюк
                a.more-info(href="#") Дізнатися
            button.right-part
                div
                div
        main
            section.first-section.yellow
                .section-dots.section-1-dots(data-parallax-element)
                .section-container.section-block
                    .unisef-logo
                    .first-section-container
                        .u-report-logo
                            img(src="img/u-logo.png")
                        .graphics
                            .plus
                            .line
                        .text-wrap
                            p U-Report — міжнародний молодіжний проект Дитячого фонду ООН (ЮНІСЕФ), який шляхом безкоштовного SMS- та онлайн-опитування з’ясовує ставлення молоді до різних аспектів суспільного життя. Збір та аналіз відповідей на різні теми — підґрунтя для всеукраїнських змін завдяки молоді.
                    .mouse
                        .wheel
                .img-wrap
                    img(src="img/rounded-img.jpg")
            section.video-section.second-section.yellow
                .section-container
                    .video-single
                      .videos-top
                        .video-wrap(data-hash='', data-video="1" data-id='pt9wnawn7xQ', data-width='', data-height='')
                          #video-1
                          .video-mask(style='background: url(http://img.youtube.com/vi/pt9wnawn7xQ/0.jpg); opacity: 1;')
                          .progress-bar
                            .progress
                              .progress-tooltip
                                .tooltip-body
                                  span.time 0:00
                          .state-controls
                            .play(onclick="ga('send', 'event', 'Play_video_1', 'Click');")
                            .pause
                          .screen-controls
                            .open-fullscreen
                              img(src='img/Player/fullscreenopen.svg')
                            .close-fullscreen
                              img(src='img/Player/fullscreenclose.svg')

                    //- img(src="img/video-img.jpg")
            section.third-section
                .left-part
                    .amount-block
                        .amount-container
                            div
                                h1 32 380
                                p українців долучилися до проекту за 1-й рік
                            div
                                h1 35
                                p країн світу &#8211; 3&nbsp;241&nbsp;535 U-репортерів
                    .be-reporter
                        img(src="img/stars-photos.png")
                        .text-wrap
                            h1 Ставай <br> U-репортером
                            p долучайся до світової команди, в якій Девід Бекхем, Орландо Блум та Юен МакГрегор, Посли доброї волі ООН (ЮНІСЕФ)
                .right-part
                    .right-part-container
                        h1 Опитування U-Report
                        .row
                            .row-item
                                div.first
                                p
                                    b Анонімні
                                p відповіді не прив‘язуються <br> до мобільного номера <br> чи профіля U-репортера <br> у соцмережах
                            .row-item
                                div.second
                                p
                                    b Безкоштовні
                                p респонденти не <br> витрачають свої <br> кошти на <br> відправку SMS
                        .row
                            .row-item
                                div.third
                                p
                                    b Відкриті
                                p враховується <br> кожна відкрита <br> відповідь
                            .row-item
                                .div.fourth
                                p
                                    b Швидкі
                                p результати <br> опитування відомі <br> вже за кілька годин
            section.video-section.fourth-section.yellow
                .section-container
                    .video-single
                      .videos-top
                        .video-wrap(data-hash='', data-video="2" data-id='lVaOwozE-uA', data-width='', data-height='')
                          #video-2
                          .video-mask(style='background: url("http://img.youtube.com/vi/lVaOwozE-uA/0.jpg"); opacity: 1;')
                          .progress-bar
                            .progress
                              .progress-tooltip
                                .tooltip-body
                                  span.time 0:00
                          .state-controls
                            .play(onclick="ga('send', 'event', 'Play_video_2', 'Click');")
                            .pause
                          .screen-controls
                            .open-fullscreen
                              img(src='img/Player/fullscreenopen.svg')
                            .close-fullscreen
                              img(src='img/Player/fullscreenclose.svg')
            section.fifth-section
                .section-dots.section-5-dots(data-parallax-element)
                .section-container.fifth-section-container
                    .fifth-section-wrapper
                        .left-part
                            .graphics
                                .plus
                                .line
                            h1 Щотижня ти висловлюватимеш свою точку зору у рамках опитування на одну із тем:
                        .right-part
                            .block
                                h4 Толерантність
                                .block-img
                            .block
                                h4 Освіта
                                .block-img
                            .block
                                h4 Спосіб життя
                                .block-img
                            .block
                                h4 Соціальна активність
                                .block-img
                            .block
                                h4 Гендерні <br> питання
                                .block-img
                            .block
                                h4 Робота
                                .block-img
                            .block
                                h4 Здоров'я
                                .block-img
                            .block
                                h4 та інше
            section.sixth-section.yellow
                .section-container.sixth-section-container
                    .section-item
                        .img-wrap(style="background-image: url('img/1.png')")
                        a.section-item-link(href="#" onclick="ga('send', 'event', 'Look_workshops', 'Click');")
                            .top-part
                                p Ми допоможемо <br> тобі навчитись <br> висловлювати <br> свою точку зору
                            .bottom-part
                                div.arrow
                                p.static-text Дивитись воркшопи
                                p.hover-text tochky.ureport.in
                    .section-item
                        .img-wrap(style="background-image: url('img/2.png')")
                        a.section-item-link(href="#" onclick="ga('send', 'event', 'More_news', 'Click');")
                            .top-part
                                p Ми триматимемо тебе у курсі, як завдяки опитуванням думка молоді враховується у прийнятті державних рішень, що її стосуються
                            .bottom-part
                                div.arrow
                                p.static-text Дізнатися новини проекту
                                p.hover-text ukraine.ureport.in
                    .section-item
                        .img-wrap(style="background-image: url('img/3.png')")
                        a.section-item-link(href="#" onclick="ga('send', 'event', 'Facebook', 'Click');")
                            .top-part
                                p Ми познайомимо <br> тебе із іншими <br> Ю-репортерами
                            .bottom-part
                                div.arrow
                                p.static-text Познайомитися з <br> Ю-репортерами
                                p.hover-text facebook.com/ureportukraine
            section.seventh-section.yellow
                .section-container.seventh-section-container
                    .parts-container
                        .left-part
                            .top-part
                                h1 Реєструйся у U-Report
                                h3 Обери, в який спосіб <br> тобі було б зручніше:
                                h4 Опитування через SMS*
                                .forms
                                    .form-registration.visible
                                        form.regist-row(method="POST")
                                            input(type="tel" placeholder="+380 (xx) xxx xx xx")
                                            button(type="submit" data-value="Підтвердити" onclick="ga('send', 'event', 'Confirm', 'Click');") Підтвердити
                                        .text-wrap
                                            p На цей номер буде надіслано код доступу в SMS
                                        form.code-row(method="POST")
                                            input(type="text" placeholder="xx    xx")
                                            button(type="submit" data-value="OK") OK
                                        .text-wrap
                                            p Код доступу
                                    form.form-select(action="#" method="POST")
                                        .selection
                                            select#choose-region(name="region" required)
                                                option(value="") Область проживання
                                                option(value="Crimea") Автономна Республіка Крим
                                                option(value="Vinnytsya") Вінницька область
                                                option(value="Volyn") Волинська область
                                                option(value="Dnipro") Дніпропетровська область
                                                option(value="Donetsk") Донецька область
                                                option(value="Zhitomyr") Житомирська область
                                                option(value="Zakarpattya") Закарпатська область
                                                option(value="Zaporizhzhya") Запорізька область
                                                option(value="Ivano-Frankivsk") Івано-Франківська область
                                                option(value="Kyiv region") Київська область
                                                option(value="Kyrovograd") Кирвоградська область
                                                option(value="Luhansk") Луганська область
                                                option(value="Lviv") Львівська область
                                                option(value="Mykolayiv") Миколаївська область
                                                option(value="Odessa") Одеська область
                                                option(value="Poltava") Полтавська область
                                                option(value="Rivne") Рівненьска область
                                                option(value="Sumy") Сумська область
                                                option(value="Ternopil") Тернопільска область
                                                option(value="Harkiv") Харківська область
                                                option(value="Kherson") Херсонська область
                                                option(value="Khmelnytskyi") Хмельницька область
                                                option(value="Cherkasy") Черкаська область
                                                option(value="Chernivtsi") Чернівецька область
                                                option(value="Chernihiv") Чернігівська область
                                                option(value="Kyiv city") м. Київ
                                                option(value="Sevastopol") м. Севастополь
                                        .row
                                            .selection
                                                select#age(name="age" required)
                                                    option(value="") Твій вік
                                                    option(value="15") 15
                                                    option(value="16") 16
                                                    option(value="17") 17
                                                    option(value="18") 18
                                                    option(value="19") 19
                                                    option(value="20") 20
                                                    option(value="21") 21
                                                    option(value="22") 22
                                                    option(value="23") 23
                                                    option(value="24") 24
                                                    option(value="25") 25
                                            .selection
                                                select#sex(name="sex" required)
                                                    option(value="") Твоя стать
                                                    option(value="male") Чоловіча
                                                    option(value="female") Жіноча
                                        button(type="submit" data-value="Підтвердити" onclick="ga('send', 'event', 'Confirm', 'Click');") Підтвердити

                                .agree-block
                                    p *Реєструючись за допомогою сайту у U-Report, ви даєте згоду на обробку персональних даних (мобільного номеру телефону), виключно для взаємодії в U-Report, що проводиться Представництвом Дитячого фонду ООН (ЮНІСЕФ) в Україні. Вартість відправлення SMS — повідомлення на номер 4224 є безкоштовною для абонентів мережі ПрАТ “Київстар”, ПрАТ "МТС Україна" (Vodafone) і ТОВ “Астеліт” (Lifecell). Маєш запитання? Звертайся: UreportTochky@gmail.com
                            .landing-thanksbox.is-hidden
                                h2.landing-thanksbox__head Вітаємо з реєстрацією <span>у U-Report!</span>
                                p.landing-thanksbox__text Розіграш подарунків відбудеться
                                span.landing-thanksbox__date ДД.ММ.РРРР!
                            .bottom-part
                                h4 Або опитування через Messenger у Facebook
                                a(href="https://m.me/ureportukraine" class="fb-msg-btn" target="_blank" onclick="ga('send', 'event', 'Send_messenger', 'Click');")
                                .steps
                                    .step.step-one
                                        p 1
                                        p Тисни <br> на кнопку
                                    .step.step-two
                                        p 2
                                        p Авторизуйся у Facebook
                                    .step.step-three
                                        p 3
                                        p Надсилай <br>
                                            b "СТАРТ"
                        .right-part: img(src="img/bottom-img.jpg" alt="people" data-zoom-image)
            section.footer-section.fp-auto-height
                footer
                    .section-container.footer-container
                        p &copy; Всі права захищено
                        .logos
                            .smartica
                                a(href="http://smarticaskykillers.com/" target="_blank")
                            .unisef
                                a(href="https://www.unicef.org/ukraine/" target="_blank")

            script(src="/js/video-landing.js")
            script(src="https://www.youtube.com/iframe_api")







        block modals
